PUT _index_template/vinos_embeddings_template
{
  "index_patterns": [
    "vinos_embeddings*"
  ],
  "template": {
    "settings": {
      "number_of_replicas": 0
    },
    "mappings": {
      "properties": {
        "combined_text": {
          "type": "text"
        },
        "combined_text_embedding": {
          "type": "dense_vector",
          "dims": 256,
          "index": true,
          "similarity": "cosine",
          "index_options": {
            "type": "int8_hnsw",
            "m": 16,
            "ef_construction": 100
          }
        },
        "province_shape_str": {
          "type": "keyword"
        },
        "province_shape": {
          "type": "geo_shape"
        },
        "province_geometry": {
          "type": "geo_shape"
        },
        "wine_name": {
          "type": "text",
          "copy_to": "combined_text"
        },
        "wine_name_embedding": {
          "type": "dense_vector",
          "dims": 256
        },
        "wine_description": {
          "type": "text"
        },
        "wine_description_embedding": {
          "type": "dense_vector",
          "dims": 256
        },
        "winery": {
          "type": "text",
          "copy_to": "combined_text"
        },
        "winery_embedding": {
          "type": "dense_vector",
          "dims": 256
        },
        "sensory_profile": {
          "properties": {
            "cata_visual": {
              "type": "text",
              "copy_to": "combined_text"
            },
            "cata_visual_embedding": {
              "type": "dense_vector",
              "dims": 256
            },
            "cata_olfativa": {
              "type": "text",
              "copy_to": "combined_text"
            },
            "cata_olfativa_embedding": {
              "type": "dense_vector",
              "dims": 256
            },
            "cata_gustativa": {
              "type": "text",
              "copy_to": "combined_text"
            },
            "cata_gustativa_embedding": {
              "type": "dense_vector",
              "dims": 256
            },
            "maridaje": {
              "type": "text",
              "copy_to": "combined_text"
            },
            "maridaje_embedding": {
              "type": "dense_vector",
              "dims": 256
            }
          }
        },
        "vinification": {
          "type": "text",
          "copy_to": "combined_text"
        },
        "vinification_embedding": {
          "type": "dense_vector",
          "dims": 256
        },
        "info_table": {
          "properties": {
            "variety_table": {
              "type": "text",
              "copy_to": "combined_text"
            },
            "variety_table_embedding": {
              "type": "dense_vector",
              "dims": 256
            },
            "appellation_table": {
              "type": "keyword"
            },
            "location_table": {
              "type": "keyword"
            },
            "location_coords": {
              "type": "geo_point"
            },
            "grado": {
              "type": "float"
            },
            "temp_serv": {
              "type": "float"
            },
            "bottle_size": {
              "type": "float"
            },
            "crianza_type": {
              "type": "boolean"
            }
          }
        },
        "bottle_price": {
          "type": "float"
        },
        "@timestamp": {
          "type": "date"
        },
        "url": {
          "type": "keyword"
        }
      }
    }
  }
}